spring.datasource.url=jdbc:mysql://localhost:3306/mybootdb?useSSL = false & allowPublicKeyRetrieval =true
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-update=update


